{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OL7wtxpvq_RCMvIGlsR5U",
      "type": "rectangle",
      "x": 622.4000244140625,
      "y": 133.7999725341797,
      "width": 606.39990234375,
      "height": 341.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 332190019,
      "version": 345,
      "versionNonce": 1594361091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YuHhfi1oVDXDgsejC5sA-",
          "type": "arrow"
        },
        {
          "id": "249TzMuVunDJEqR28zJ63",
          "type": "arrow"
        }
      ],
      "updated": 1680607566652,
      "link": null,
      "locked": false
    },
    {
      "id": "T8_I1mbtpp8nLZdNa3S78",
      "type": "rectangle",
      "x": 642.400146484375,
      "y": 260.20013427734375,
      "width": 100,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 110559171,
      "version": 225,
      "versionNonce": 219319491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIRH8n9NPfstNyyCsgOPk"
        },
        {
          "id": "aSSfSOJnZlqBdY6Zd7o9h",
          "type": "arrow"
        },
        {
          "id": "rwyfUal2J3XNW8fg3mVzn",
          "type": "arrow"
        }
      ],
      "updated": 1680607544190,
      "link": null,
      "locked": false
    },
    {
      "id": "RIRH8n9NPfstNyyCsgOPk",
      "type": "text",
      "x": 657.400146484375,
      "y": 283.20013427734375,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012977901,
      "version": 182,
      "versionNonce": 1200209741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607370356,
      "link": null,
      "locked": false,
      "text": "Rackup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T8_I1mbtpp8nLZdNa3S78",
      "originalText": "Rackup"
    },
    {
      "id": "dJWJcVeeBBrKY7eW8g7f-",
      "type": "rectangle",
      "x": 869.5999755859375,
      "y": 234.8001251220703,
      "width": 116,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1705097859,
      "version": 237,
      "versionNonce": 564965197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3N9qeQC_IsvnbrLi1uDCu"
        },
        {
          "id": "aSSfSOJnZlqBdY6Zd7o9h",
          "type": "arrow"
        },
        {
          "id": "rwyfUal2J3XNW8fg3mVzn",
          "type": "arrow"
        },
        {
          "id": "G-RJ-x-tpxz_qlZ6Itmb7",
          "type": "arrow"
        },
        {
          "id": "kKvKKZrT4WAmEpoHVLaYh",
          "type": "arrow"
        }
      ],
      "updated": 1680607550083,
      "link": null,
      "locked": false
    },
    {
      "id": "3N9qeQC_IsvnbrLi1uDCu",
      "type": "text",
      "x": 876.0999755859375,
      "y": 267.3001251220703,
      "width": 103,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178151437,
      "version": 249,
      "versionNonce": 2000475597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607424373,
      "link": null,
      "locked": false,
      "text": "Application\nclass \n(app.rb)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "dJWJcVeeBBrKY7eW8g7f-",
      "originalText": "Application class (app.rb)"
    },
    {
      "id": "ab0xGFc_rOA62VP1uOdz4",
      "type": "rectangle",
      "x": 1124.2000122070312,
      "y": 235.0001220703125,
      "width": 86,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1143652355,
      "version": 242,
      "versionNonce": 63602595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0WN_noqXUYrQdVqM43OXG"
        },
        {
          "id": "G-RJ-x-tpxz_qlZ6Itmb7",
          "type": "arrow"
        },
        {
          "id": "kKvKKZrT4WAmEpoHVLaYh",
          "type": "arrow"
        }
      ],
      "updated": 1680607554444,
      "link": null,
      "locked": false
    },
    {
      "id": "0WN_noqXUYrQdVqM43OXG",
      "type": "text",
      "x": 1132.7000122070312,
      "y": 272.5001220703125,
      "width": 69,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176912003,
      "version": 223,
      "versionNonce": 2056011341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607364607,
      "link": null,
      "locked": false,
      "text": "Get / \nroute \nblock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "ab0xGFc_rOA62VP1uOdz4",
      "originalText": "Get / route block"
    },
    {
      "id": "qUN9_rwdwd5Tfyn0VLPlY",
      "type": "rectangle",
      "x": 259.2000427246094,
      "y": 233.6000518798828,
      "width": 174.39999389648438,
      "height": 113.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1346113891,
      "version": 141,
      "versionNonce": 1030044717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9wcqOGu0EPiZlaJfh2gH"
        },
        {
          "id": "YuHhfi1oVDXDgsejC5sA-",
          "type": "arrow"
        },
        {
          "id": "249TzMuVunDJEqR28zJ63",
          "type": "arrow"
        },
        {
          "id": "BZv2ky4CYFhVhmFJUNKMT",
          "type": "arrow"
        }
      ],
      "updated": 1680607533530,
      "link": null,
      "locked": false
    },
    {
      "id": "g9wcqOGu0EPiZlaJfh2gH",
      "type": "text",
      "x": 318.40003967285156,
      "y": 277.300048828125,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309075629,
      "version": 105,
      "versionNonce": 1381384483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607510505,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qUN9_rwdwd5Tfyn0VLPlY",
      "originalText": "Client"
    },
    {
      "id": "cBhP9d6pEFckDjJqeKfBM",
      "type": "text",
      "x": 672,
      "y": 147,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676577827,
      "version": 22,
      "versionNonce": 1870868099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607339349,
      "link": null,
      "locked": false,
      "text": "Sinatra application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sinatra application"
    },
    {
      "id": "aSSfSOJnZlqBdY6Zd7o9h",
      "type": "arrow",
      "x": 751.998274659514,
      "y": 260.0181368733521,
      "width": 106.40174975454852,
      "height": 1.782356119077292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 510552067,
      "version": 81,
      "versionNonce": 974820397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607424374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.40174975454852,
          1.782356119077292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8_I1mbtpp8nLZdNa3S78",
        "focus": -1.0093216210899865,
        "gap": 9.599853515625
      },
      "endBinding": {
        "elementId": "dJWJcVeeBBrKY7eW8g7f-",
        "focus": 0.5980338358557848,
        "gap": 11.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fv0l_5AuST53FXei8IxET",
      "type": "text",
      "x": 752,
      "y": 205,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1306255395,
      "version": 97,
      "versionNonce": 2018306563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607398348,
      "link": null,
      "locked": false,
      "text": "Forwards\nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Forwards\nrequest"
    },
    {
      "id": "rwyfUal2J3XNW8fg3mVzn",
      "type": "arrow",
      "x": 859.2000122070312,
      "y": 338.08657355200364,
      "width": 111.75209023714012,
      "height": 0.3198486285656372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 331788707,
      "version": 63,
      "versionNonce": 728860301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607424375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.75209023714012,
          0.3198486285656372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJWJcVeeBBrKY7eW8g7f-",
        "focus": -0.44080377851972297,
        "gap": 10.39996337890625
      },
      "endBinding": {
        "elementId": "T8_I1mbtpp8nLZdNa3S78",
        "focus": 1.1721140186171015,
        "gap": 7.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbTdr_rZ5H6ajNeOFODrX",
      "type": "text",
      "x": 757.6000366210938,
      "y": 351.8000183105469,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143962925,
      "version": 31,
      "versionNonce": 28457261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607415319,
      "link": null,
      "locked": false,
      "text": "Sends \nresponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Sends \nresponse"
    },
    {
      "id": "G-RJ-x-tpxz_qlZ6Itmb7",
      "type": "arrow",
      "x": 1006.4000244140625,
      "y": 262.11241142098527,
      "width": 101.5999755859375,
      "height": 0.43414061488863354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1418394659,
      "version": 66,
      "versionNonce": 234564845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607424376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5999755859375,
          -0.43414061488863354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJWJcVeeBBrKY7eW8g7f-",
        "focus": -0.6111751583081884,
        "gap": 20.800048828125
      },
      "endBinding": {
        "elementId": "ab0xGFc_rOA62VP1uOdz4",
        "focus": 0.6530043366411699,
        "gap": 16.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1h0TBFIwfh03wEHhiCHGF",
      "type": "text",
      "x": 1009.6000366210938,
      "y": 223.1999969482422,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145840739,
      "version": 13,
      "versionNonce": 1455177251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607432987,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calls"
    },
    {
      "id": "kKvKKZrT4WAmEpoHVLaYh",
      "type": "arrow",
      "x": 1112.800048828125,
      "y": 334.6000061035156,
      "width": 108.00006103515625,
      "height": 0.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 818440589,
      "version": 36,
      "versionNonce": 339112013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607437200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.00006103515625,
          -0.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ab0xGFc_rOA62VP1uOdz4",
        "focus": -0.3029608454794526,
        "gap": 11.39996337890625
      },
      "endBinding": {
        "elementId": "dJWJcVeeBBrKY7eW8g7f-",
        "focus": 0.390419030940121,
        "gap": 19.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xsREIVY6TZSm6HZCnaBzn",
      "type": "text",
      "x": 1009.6000366210938,
      "y": 352,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778179757,
      "version": 9,
      "versionNonce": 281387053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607442843,
      "link": null,
      "locked": false,
      "text": "Returns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Returns"
    },
    {
      "id": "YuHhfi1oVDXDgsejC5sA-",
      "type": "arrow",
      "x": 441.60000610351574,
      "y": 243.0534916539402,
      "width": 172.000030517578,
      "height": 1.5141561998900386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 282792589,
      "version": 202,
      "versionNonce": 215491779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607510505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.000030517578,
          1.5141561998900386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUN9_rwdwd5Tfyn0VLPlY",
        "focus": -0.8342653230701541,
        "gap": 7.999969482421875
      },
      "endBinding": {
        "elementId": "OL7wtxpvq_RCMvIGlsR5U",
        "focus": 0.3306216937980878,
        "gap": 8.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sVbX0_jJk_uOgyCrOwUWV",
      "type": "text",
      "x": 458.3999938964844,
      "y": 203.00003051757812,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1147005613,
      "version": 19,
      "versionNonce": 786088675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607464032,
      "link": null,
      "locked": false,
      "text": "HTTP request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP request"
    },
    {
      "id": "249TzMuVunDJEqR28zJ63",
      "type": "arrow",
      "x": 610.4000244140625,
      "y": 336.1955537198857,
      "width": 168,
      "height": 2.4829651490766196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397854413,
      "version": 191,
      "versionNonce": 1352438883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607510505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          2.4829651490766196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OL7wtxpvq_RCMvIGlsR5U",
        "focus": -0.17216126055998818,
        "gap": 12
      },
      "endBinding": {
        "elementId": "qUN9_rwdwd5Tfyn0VLPlY",
        "focus": 0.8587404692976556,
        "gap": 8.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nqw2fdBKd5EgRMwMxvq-k",
      "type": "text",
      "x": 451.20001220703125,
      "y": 346.3999938964844,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33740451,
      "version": 15,
      "versionNonce": 1465400323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607473879,
      "link": null,
      "locked": false,
      "text": "HTTP response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP response"
    },
    {
      "id": "K0rWpZ6U2wFp4rLVVeu_z",
      "type": "text",
      "x": 163.199951171875,
      "y": 281.800048828125,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779233091,
      "version": 65,
      "versionNonce": 1706388077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607516323,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time"
    },
    {
      "id": "BZv2ky4CYFhVhmFJUNKMT",
      "type": "arrow",
      "x": 232.79995727539062,
      "y": 238.59999084472656,
      "width": 2.4000244140625,
      "height": 113.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 176062179,
      "version": 44,
      "versionNonce": 1212840621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680607520586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          113.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUN9_rwdwd5Tfyn0VLPlY",
        "focus": 1.2726909365106376,
        "gap": 26.40008544921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}