{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bagmu8uGR8Z6CVDVBwpkx",
      "type": "rectangle",
      "x": 274.3999938964844,
      "y": 140.1999969482422,
      "width": 118.4000244140625,
      "height": 99.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1901441237,
      "version": 60,
      "versionNonce": 1286957499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAlqRN9btxP5DefN7c0UI"
        },
        {
          "id": "fQUakohuTLDkuk-Qfkcyz",
          "type": "arrow"
        },
        {
          "id": "A5nCLwjRSfGNd57Qmabyu",
          "type": "arrow"
        }
      ],
      "updated": 1680694351286,
      "link": null,
      "locked": false
    },
    {
      "id": "eAlqRN9btxP5DefN7c0UI",
      "type": "text",
      "x": 305.6000061035156,
      "y": 177.0999984741211,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846596891,
      "version": 9,
      "versionNonce": 1579199381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694048342,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bagmu8uGR8Z6CVDVBwpkx",
      "originalText": "Client"
    },
    {
      "id": "fQUakohuTLDkuk-Qfkcyz",
      "type": "arrow",
      "x": 408.8000183105469,
      "y": 154.60000610351562,
      "width": 142.39999389648438,
      "height": 2.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 546337013,
      "version": 46,
      "versionNonce": 2098482843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694055864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.39999389648438,
          -2.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bagmu8uGR8Z6CVDVBwpkx",
        "focus": -0.6694066407171415,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Q30xD8zqovGhShH3vCBS",
      "type": "text",
      "x": 404,
      "y": 104.80000305175781,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032136885,
      "version": 15,
      "versionNonce": 1274426709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694376659,
      "link": null,
      "locked": false,
      "text": "HTTP request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP request"
    },
    {
      "id": "7Atek-njEz9tfN90DGp0Z",
      "type": "rectangle",
      "x": 579.2000122070312,
      "y": 141.99998474121094,
      "width": 156.79998779296875,
      "height": 97.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 258012757,
      "version": 44,
      "versionNonce": 1744225563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6M7yU8l8PO0CdOieMqkXe"
        },
        {
          "id": "xL4YyXTbj2R-V5qNoq5DY",
          "type": "arrow"
        },
        {
          "id": "m4OnabOczSs1DX8gkr3DC",
          "type": "arrow"
        },
        {
          "id": "A5nCLwjRSfGNd57Qmabyu",
          "type": "arrow"
        }
      ],
      "updated": 1680694351286,
      "link": null,
      "locked": false
    },
    {
      "id": "6M7yU8l8PO0CdOieMqkXe",
      "type": "text",
      "x": 606.1000061035156,
      "y": 151.6999969482422,
      "width": 103,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151663445,
      "version": 10,
      "versionNonce": 351796501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694133542,
      "link": null,
      "locked": false,
      "text": "Application\n(Sinatra) \n(app.rb)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "7Atek-njEz9tfN90DGp0Z",
      "originalText": "Application\n(Sinatra) (app.rb)"
    },
    {
      "id": "HBWgHsNItuCziWQGeUgru",
      "type": "rectangle",
      "x": 887.2000122070312,
      "y": 152.60000610351562,
      "width": 169.60003662109375,
      "height": 90.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 861747509,
      "version": 89,
      "versionNonce": 2103876533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_ehEFV652N51fmm0FTIA"
        },
        {
          "id": "xL4YyXTbj2R-V5qNoq5DY",
          "type": "arrow"
        },
        {
          "id": "ePQGTvD_oYUapEMW2JN0g",
          "type": "arrow"
        },
        {
          "id": "FvCOybu-5x0LEOuKJ5qA9",
          "type": "arrow"
        },
        {
          "id": "m4OnabOczSs1DX8gkr3DC",
          "type": "arrow"
        }
      ],
      "updated": 1680694314762,
      "link": null,
      "locked": false
    },
    {
      "id": "k_ehEFV652N51fmm0FTIA",
      "type": "text",
      "x": 921.0000305175781,
      "y": 171.70001220703125,
      "width": 102,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133890773,
      "version": 60,
      "versionNonce": 1749998325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694176430,
      "link": null,
      "locked": false,
      "text": "Repository\nclass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "HBWgHsNItuCziWQGeUgru",
      "originalText": "Repository\nclass"
    },
    {
      "id": "xL4YyXTbj2R-V5qNoq5DY",
      "type": "arrow",
      "x": 748,
      "y": 163.71738145116436,
      "width": 134.4000244140625,
      "height": 0.6145530931169105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1689263093,
      "version": 112,
      "versionNonce": 1476506709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694176431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4000244140625,
          -0.6145530931169105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Atek-njEz9tfN90DGp0Z",
        "focus": -0.5416502619003617,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HBWgHsNItuCziWQGeUgru",
        "focus": 0.7695891373153505,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vuW3y4Yfrnk1Tslj6N4zf",
      "type": "text",
      "x": 756.7999877929688,
      "y": 121.60000610351562,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318095483,
      "version": 13,
      "versionNonce": 1618470971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694172451,
      "link": null,
      "locked": false,
      "text": "Method call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Method call"
    },
    {
      "id": "WbMusXmt-bKi7yGwKb74p",
      "type": "rectangle",
      "x": 1188,
      "y": 148.00001525878906,
      "width": 135.199951171875,
      "height": 95.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1926390197,
      "version": 69,
      "versionNonce": 1416080693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpjwfxXYfWFfokUBSc1iI"
        },
        {
          "id": "ePQGTvD_oYUapEMW2JN0g",
          "type": "arrow"
        },
        {
          "id": "FvCOybu-5x0LEOuKJ5qA9",
          "type": "arrow"
        }
      ],
      "updated": 1680694290165,
      "link": null,
      "locked": false
    },
    {
      "id": "PpjwfxXYfWFfokUBSc1iI",
      "type": "text",
      "x": 1205.0999755859375,
      "y": 182.90000915527344,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1610041691,
      "version": 11,
      "versionNonce": 951879861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694218332,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WbMusXmt-bKi7yGwKb74p",
      "originalText": "Database"
    },
    {
      "id": "ePQGTvD_oYUapEMW2JN0g",
      "type": "arrow",
      "x": 1068,
      "y": 148.1999969482422,
      "width": 112,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 632637723,
      "version": 44,
      "versionNonce": 1600512731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694224799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBWgHsNItuCziWQGeUgru",
        "focus": -1.0607478572738465,
        "gap": 11.199951171875
      },
      "endBinding": {
        "elementId": "WbMusXmt-bKi7yGwKb74p",
        "focus": 1.0179666562664353,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JhHJXxEDeXmJMlBCSOegL",
      "type": "text",
      "x": 1063.2000732421875,
      "y": 106.4000015258789,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274728315,
      "version": 15,
      "versionNonce": 1317083099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694231300,
      "link": null,
      "locked": false,
      "text": "SQL query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL query"
    },
    {
      "id": "FvCOybu-5x0LEOuKJ5qA9",
      "type": "arrow",
      "x": 1169.2000122070312,
      "y": 218.60000610351562,
      "width": 93.20001220703125,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 664872789,
      "version": 27,
      "versionNonce": 1226615963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694290166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.20001220703125,
          -0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbMusXmt-bKi7yGwKb74p",
        "focus": -0.4858997023421539,
        "gap": 18.79998779296875
      },
      "endBinding": {
        "elementId": "HBWgHsNItuCziWQGeUgru",
        "focus": 0.40826347616529957,
        "gap": 19.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3VuviolH55b1emplMgtQ",
      "type": "text",
      "x": 1076.4000244140625,
      "y": 228.8000030517578,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1873961275,
      "version": 19,
      "versionNonce": 1244968667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694299307,
      "link": null,
      "locked": false,
      "text": "Return the\nresult",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Return the\nresult"
    },
    {
      "id": "m4OnabOczSs1DX8gkr3DC",
      "type": "arrow",
      "x": 875.6000366210938,
      "y": 224.1999969482422,
      "width": 126.00003051757812,
      "height": 1.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 700119125,
      "version": 35,
      "versionNonce": 1722410523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694314762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.00003051757812,
          1.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBWgHsNItuCziWQGeUgru",
        "focus": -0.5522939949312015,
        "gap": 11.5999755859375
      },
      "endBinding": {
        "elementId": "7Atek-njEz9tfN90DGp0Z",
        "focus": 0.7246608711694579,
        "gap": 13.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HT7O3AldEGvzfKUdvQ6tX",
      "type": "text",
      "x": 748.3999938964844,
      "y": 230.40000915527344,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710699707,
      "version": 18,
      "versionNonce": 532639093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694323307,
      "link": null,
      "locked": false,
      "text": "return value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return value"
    },
    {
      "id": "A5nCLwjRSfGNd57Qmabyu",
      "type": "arrow",
      "x": 555.6000061035156,
      "y": 221.7999725341797,
      "width": 145.20001220703125,
      "height": 0.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1347424347,
      "version": 29,
      "versionNonce": 1268248085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694351286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.20001220703125,
          0.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Atek-njEz9tfN90DGp0Z",
        "focus": -0.6257852225261363,
        "gap": 23.600006103515625
      },
      "endBinding": {
        "elementId": "bagmu8uGR8Z6CVDVBwpkx",
        "focus": 0.6504652101818447,
        "gap": 17.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fnAKGizihimQ1jbDD8sI",
      "type": "text",
      "x": 405.9999694824219,
      "y": 238.8000030517578,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318464885,
      "version": 24,
      "versionNonce": 1452196533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680694404998,
      "link": null,
      "locked": false,
      "text": "HTTP response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP response"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}