{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1286957499,
      "isDeleted": false,
      "id": "bagmu8uGR8Z6CVDVBwpkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3999938964844,
      "y": 140.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.4000244140625,
      "height": 99.80000305175781,
      "seed": 1901441237,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAlqRN9btxP5DefN7c0UI"
        },
        {
          "id": "fQUakohuTLDkuk-Qfkcyz",
          "type": "arrow"
        },
        {
          "id": "A5nCLwjRSfGNd57Qmabyu",
          "type": "arrow"
        }
      ],
      "updated": 1680694351286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1579199381,
      "isDeleted": false,
      "id": "eAlqRN9btxP5DefN7c0UI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6000061035156,
      "y": 177.0999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 1846596891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680694048342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bagmu8uGR8Z6CVDVBwpkx",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2098482843,
      "isDeleted": false,
      "id": "fQUakohuTLDkuk-Qfkcyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8000183105469,
      "y": 154.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.39999389648438,
      "height": 2.600006103515625,
      "seed": 546337013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680694055864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bagmu8uGR8Z6CVDVBwpkx",
        "focus": -0.6694066407171415,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.39999389648438,
          -2.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1274426709,
      "isDeleted": false,
      "id": "7Q30xD8zqovGhShH3vCBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 104.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1032136885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680694376659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1744225563,
      "isDeleted": false,
      "id": "7Atek-njEz9tfN90DGp0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2000122070312,
      "y": 141.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.79998779296875,
      "height": 97.4000244140625,
      "seed": 258012757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6M7yU8l8PO0CdOieMqkXe"
        },
        {
          "id": "xL4YyXTbj2R-V5qNoq5DY",
          "type": "arrow"
        },
        {
          "id": "m4OnabOczSs1DX8gkr3DC",
          "type": "arrow"
        },
        {
          "id": "A5nCLwjRSfGNd57Qmabyu",
          "type": "arrow"
        }
      ],
      "updated": 1680694351286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 351796501,
      "isDeleted": false,
      "id": "6M7yU8l8PO0CdOieMqkXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1000061035156,
      "y": 151.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 151663445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680694133542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\n(Sinatra) \n(app.rb)",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Atek-njEz9tfN90DGp0Z",
      "originalText": "Application\n(Sinatra) (app.rb)"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 580463388,
      "isDeleted": false,
      "id": "HBWgHsNItuCziWQGeUgru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2000122070312,
      "y": 152.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.60003662109375,
      "height": 90.20001220703125,
      "seed": 861747509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_ehEFV652N51fmm0FTIA"
        },
        {
          "id": "xL4YyXTbj2R-V5qNoq5DY",
          "type": "arrow"
        },
        {
          "id": "m4OnabOczSs1DX8gkr3DC",
          "type": "arrow"
        },
        {
          "id": "6jAjnWfGF1MqXY4VGcX_b",
          "type": "arrow"
        },
        {
          "id": "wgGdklTibAl5zA4nGFFa9",
          "type": "arrow"
        }
      ],
      "updated": 1681042243340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1749998325,
      "isDeleted": false,
      "id": "k_ehEFV652N51fmm0FTIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0000305175781,
      "y": 171.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 52,
      "seed": 1133890773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680694176430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository\nclass",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBWgHsNItuCziWQGeUgru",
      "originalText": "Repository\nclass"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1476506709,
      "isDeleted": false,
      "id": "xL4YyXTbj2R-V5qNoq5DY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 163.71738145116436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 0.6145530931169105,
      "seed": 1689263093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680694176431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Atek-njEz9tfN90DGp0Z",
        "focus": -0.5416502619003617,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HBWgHsNItuCziWQGeUgru",
        "focus": 0.7695891373153505,
        "gap": 4.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.4000244140625,
          -0.6145530931169105
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1618470971,
      "isDeleted": false,
      "id": "vuW3y4Yfrnk1Tslj6N4zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7999877929688,
      "y": 121.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 318095483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680694172451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method call",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method call"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1322021028,
      "isDeleted": false,
      "id": "WbMusXmt-bKi7yGwKb74p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4002685546875,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.199951171875,
      "height": 95.79998779296875,
      "seed": 1926390197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PpjwfxXYfWFfokUBSc1iI"
        },
        {
          "id": "FvCOybu-5x0LEOuKJ5qA9",
          "type": "arrow"
        },
        {
          "id": "6jAjnWfGF1MqXY4VGcX_b",
          "type": "arrow"
        },
        {
          "id": "igtgTODjHySNcikNwgGnX",
          "type": "arrow"
        }
      ],
      "updated": 1681042226604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1064550180,
      "isDeleted": false,
      "id": "PpjwfxXYfWFfokUBSc1iI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.500244140625,
      "y": 183.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1610041691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681042213458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbMusXmt-bKi7yGwKb74p",
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 295462940,
      "isDeleted": false,
      "id": "JhHJXxEDeXmJMlBCSOegL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0001831054688,
      "y": 117.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1274728315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ePQGTvD_oYUapEMW2JN0g",
          "type": "arrow"
        }
      ],
      "updated": 1681042212474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL query"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 746272796,
      "isDeleted": false,
      "id": "c3VuviolH55b1emplMgtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4000244140625,
      "y": 238.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 1873961275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681042245055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return the\nresult",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return the\nresult"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1722410523,
      "isDeleted": false,
      "id": "m4OnabOczSs1DX8gkr3DC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6000366210938,
      "y": 224.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.00003051757812,
      "height": 1.4000244140625,
      "seed": 700119125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680694314762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HBWgHsNItuCziWQGeUgru",
        "focus": -0.5522939949312015,
        "gap": 11.5999755859375
      },
      "endBinding": {
        "elementId": "7Atek-njEz9tfN90DGp0Z",
        "focus": 0.7246608711694579,
        "gap": 13.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.00003051757812,
          1.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 532639093,
      "isDeleted": false,
      "id": "HT7O3AldEGvzfKUdvQ6tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3999938964844,
      "y": 230.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 710699707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680694323307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return value"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1268248085,
      "isDeleted": false,
      "id": "A5nCLwjRSfGNd57Qmabyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6000061035156,
      "y": 221.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 0.600006103515625,
      "seed": 1347424347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680694351286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Atek-njEz9tfN90DGp0Z",
        "focus": -0.6257852225261363,
        "gap": 23.600006103515625
      },
      "endBinding": {
        "elementId": "bagmu8uGR8Z6CVDVBwpkx",
        "focus": 0.6504652101818447,
        "gap": 17.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.20001220703125,
          0.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1452196533,
      "isDeleted": false,
      "id": "0fnAKGizihimQ1jbDD8sI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9999694824219,
      "y": 238.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 318464885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680694404998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP response"
    },
    {
      "id": "vL3-WNufeBeDEaeRvd4bt",
      "type": "rectangle",
      "x": 1171.000228881836,
      "y": 295.59999084472656,
      "width": 91,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1905083812,
      "version": 219,
      "versionNonce": 625434268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_B_-TBQhebtgyjXGvape"
        },
        {
          "id": "igtgTODjHySNcikNwgGnX",
          "type": "arrow"
        },
        {
          "id": "wgGdklTibAl5zA4nGFFa9",
          "type": "arrow"
        }
      ],
      "updated": 1681042243340,
      "link": null,
      "locked": false
    },
    {
      "id": "I_B_-TBQhebtgyjXGvape",
      "type": "text",
      "x": 1190.000228881836,
      "y": 307.59999084472656,
      "width": 53,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501048860,
      "version": 182,
      "versionNonce": 632270492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681042221217,
      "link": null,
      "locked": false,
      "text": "ERB \nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "vL3-WNufeBeDEaeRvd4bt",
      "originalText": "ERB file"
    },
    {
      "id": "6jAjnWfGF1MqXY4VGcX_b",
      "type": "arrow",
      "x": 1070.1999969482422,
      "y": 164.3999786376953,
      "width": 111.79998779296875,
      "height": 1.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1826108964,
      "version": 39,
      "versionNonce": 1913009436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681042213705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.79998779296875,
          1.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBWgHsNItuCziWQGeUgru",
        "focus": -0.7480135188747055,
        "gap": 13.399948120117188
      },
      "endBinding": {
        "elementId": "WbMusXmt-bKi7yGwKb74p",
        "focus": 0.6171870832774518,
        "gap": 13.400283813476562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "igtgTODjHySNcikNwgGnX",
      "type": "arrow",
      "x": 1261.4000091552734,
      "y": 254.79998779296875,
      "width": 31.4000244140625,
      "height": 28.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 291313956,
      "version": 19,
      "versionNonce": 652958620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681042226604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.4000244140625,
          28.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbMusXmt-bKi7yGwKb74p",
        "focus": -0.5155884747039922,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vL3-WNufeBeDEaeRvd4bt",
        "focus": -0.4771246560991612,
        "gap": 12.199996948242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wgGdklTibAl5zA4nGFFa9",
      "type": "arrow",
      "x": 1164.6000213623047,
      "y": 337.9999694824219,
      "width": 151.4000244140625,
      "height": 92.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610050724,
      "version": 30,
      "versionNonce": 1012427044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681042243340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.4000244140625,
          -92.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vL3-WNufeBeDEaeRvd4bt",
        "focus": -0.5479684975631758,
        "gap": 6.40020751953125
      },
      "endBinding": {
        "elementId": "HBWgHsNItuCziWQGeUgru",
        "focus": 0.23784885425431365,
        "gap": 2.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}